# selenium-ui-automation

./: README.md  jenkins_pipeline.groovy  pom.xml
src/main/java/pages/: LoginPage.java  MyCartPage.java  OrderPage.java  PlaceOrderPage.java  ProductsDashboardPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  JSONReader.java  SeleniumUtils.java
src/test/java/listeners/: RetryAnalyzerImpl.java  RetryListener.java  ScreenshotListener.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  MyCartTest.java  OrderTest.java  PlaceOrderTest.java  ProductsDashboardTest.java
src/test/resources/: config.properties  log4j2.xml  testng-grid.xml  testng.xml
src/test/resources/testdata/: loginTestData.json  productsTestData.json
